<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Error Document</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Some Error Occurred!" />
		<meta name="author" content="" />
		
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" type="img/x-icon" href="images/favicon.ico">
		
		<link href="css/reset.css" rel="stylesheet" />
		
		<style type="text/css">
			body{
			  background: #ffffff;
			}

			body,
			h1,
			p,
			a{
				font-family: "Arial", sans-serif;
				font-weight: normal;
				text-align: center;
			}

			.main{
				max-width: 600px;
				margin: 45vh auto 0;
			}

			.image-block{
				width: 10%;
				max-width: 64px;
				margin: 0 auto;
				padding: 0 0 4vh;
			}
			
			.image-block img{
				width: 100%;
			}
			
			.message{
				padding: 0 0 4vh;
			}

			.message h1{
				font-size: 4vh;
				line-height: 4vh;
			}
			
			.refresh-link{
			}
			
			.refresh-link p{
				font-size: 3vh;
				line-height: 3vh;
			}
			
		</style>
		
	</head>
	<body>
		<div class="main">
			<div class="error-image">
				<div class="image-block">
					<img src="images/error-icon.png" alt="" />
				</div>
			</div>
			<div class="message">
				<h1>Error!</h1>
			</div>
			<div class="refresh-link">
				<p>Some internal server error occured. Please try again!</p>
			</div>
		</div>
	</body>
</html>